{
  "name": "playwright-automation-template",
  "version": "1.1.0",
  "description": "Automation template with playwright and typescript",
  "main": "",
  "scripts": {
    "lint": "npx eslint . --fix && npx prettier . --write",
    "test": "npx playwright test --project=chromium",
    "test-ui": "npx playwright test --ui",
    "record": "npx playwright codegen",
    "test-all": "npx playwright test",
    "check": "npx eslint .",
    "prettier": "npx prettier . --check",
    "allure": "npm run allureTest; npm run allureGenerate; npm run allureReport",
    "allureTest": "npx playwright test --reporter=allure-playwright",
    "allureGenerate": "allure generate ./allure-results -o ./allure-report --clean",
    "allureReport": "allure open ./allure-report"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mertilex/Playwright-Template"
  },
  "keywords": [
    "QA",
    "Template",
    "Playwright",
    "TypeScript",
    "Automation",
    "E2E",
    "UI"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "dotenv": "^16.4.5",
    "playwright": "^1.48.2",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.2.0",
    "@playwright/test": "^1.48.2",
    "@tsconfig/node-lts": "^22.0.0",
    "@types/node": "^22.9.0",
    "allure-playwright": "3.0.6",
    "eslint": "^9.15.0",
    "prettier": "3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.15.0"
  }
}
